//These translations are used to update the .po files and are generated automatically by the XML parser
<?php
_('Blog posts');
_('New post');
_('Post content');
_('Title');
_('Visibility date');
_('Friendly URL');
_('Language');
_('Content');
_('Comments no.');
_('Image and files');
_('Images');
_('Files');
_('Meta tags');
_('Description');
_('Keywords');
_('Comments');
_('New comment');
_('Author info');
_('Name');
_('Website');
_('E-mail address');
_('Message');
_('Linked post');
_('Menu');
_('New page');
_('General informations');
_('Parent page');
_('Page URL');
_('Show in menu');
_('Main menu');
_('Sitemap');
_('Don\'t show');
_('Child no.');
_('Aspect');
_('View template');
_('Default');
_('Homepage');
_('CSS Stylesheet');
_('Javascript code');
_('Actions');
_('Page cache (minutes)');
_('Priority');
_('Page action');
_('Single text');
_('Content list');
_('Custom action');
_('External link');
_('Content type');
_('Categories');
_('Hierarchies');
_('WHERE Condition');
_('Results per page');
_('Results order');
_('ID record (DESC)');
_('ID record (ASC)');
_('Publish date (DESC)');
_('Publish date (ASC)');
_('RSS Feed');
_('Yes');
_('No');
_('Action name');
_('Action mode');
_('Dispatch');
_('Content render');
_('Redirect URL');
_('Attachments');