//These translations are used to update the .po files and are generated automatically by the XML parser
<?php
_('Blog');
_('New post');
_('Post content');
_('Title');
_('Visibility date');
_('Friendly URL');
_('Language');
_('Post Content');
_('Comments no.');
_('Images and files');
_('Images');
_('Files');
_('Meta tags');
_('Description');
_('Keywords');
_('Comments');
_('New comment');
_('General informations');
_('Author');
_('Website');
_('E-mail address');
_('Message');
_('Linked post');
_('Menu');
_('New page');
_('Page URL');
_('Content');
_('Child no.');
_('Aspect');
_('Show in menu');
_('Main menu');
_('Sitemap');
_('Don\'t show');
_('View template');
_('Default');
_('Homepage');
_('CSS Stylesheet');
_('Javascript code');
_('Actions');
_('Page cache (minutes)');
_('Priority');
_('Page action');
_('Single text');
_('Content list');
_('Custom action');
_('External link');
_('Content type');
_('Categories (A, B, C)');
_('Hierarchies (A, B, C)');
_('SQL WHERE (Condition)');
_('Results per page');
_('Results order');
_('Record ID (descending)');
_('Record ID (ascending)');
_('Publish date (descending)');
_('RSS/JSON feeds');
_('1');
_('Method/Function name');
_('Action called at');
_('Dispatcher (before rendering)');
_('Inside the theme (while rendering)');
_('Redirect URL');
_('Attachments');
_('Products');
_('New product');