**************************************
* @package      Bancha
* @author       Nicholas Valbusa - info@squallstar.it - @squallstar
* @copyright    Copyright (C) 2011, Squallstar
* @license      GNU/GPL (General Public License)
* @link         http://squallstar.it
**************************************

**************************************

HOW TO INSTALL BANCHA

 1. Before all, choose your environment in the /index.php file
    The default environment is "development".

 2. Now, configure your base settings here: application/config/config.php
    As you can see, this file is similar to the CodeIgniter config file.

 3. Sets the database configuration parameters here: application/config/database.php

 4. Go through your browser to this URL: http://<yourwebsitename>/admin/install

 5. Choose your install type between "Default" and "Blog".
 	The Blog one, will create and configures the "Blog" and "Comments" content types for you.

 6. You're done! The install script will create a content type named "Menu" which is
 	linked to the page tree of your website.

Need to reinstall? Just remove the **is_installed** row from the database table named **settings**.

**************************************

BANCHA DOCUMENTATION
 - Just go to the "Documentation" page of the administration under the "Manage" section

**************************************
