//These translations are used to update the .po files and are generated automatically by the XML parser
<?php
_('Menu');
_('Informazioni generali');
_('Pagina padre');
_('Titolo');
_('Parte finale URL');
_('Lingua');
_('Contenuto');
_('Mostra nel menu');
_('Menu principale');
_('Sitemap');
_('Non visualizzare');
_('N. figli');
_('Aspetto e azioni');
_('Template di visualizzazione');
_('Default');
_('Cache pagina (minuti)');
_('Priorita');
_('Azione pagina');
_('Testo introduttivo');
_('Lista di contenuti');
_('Azione personalizzata');
_('Link esterno');
_('Tipo di contenuto');
_('Categorie');
_('Condizione "WHERE"');
_('Risultati per pagina');
_('Ordinamento risultati');
_('ID record (DESC)');
_('ID record (ASC)');
_('Data di pubblicazione (DESC)');
_('Data di pubblicazione (ASC)');
_('Feed RSS');
_('Si');
_('No');
_('Nome azione');
_('Indirizzo di destinazione');
_('Allegati');
_('Immagini');
_('Meta tags');
_('Title');
_('Description');
_('Keywords');