//These translations are used to update the .po files and are generated automatically by the XML parser
<?php
_('Menu');
_('General informations');
_('Parent page');
_('Title');
_('Page URL');
_('Language');
_('Content');
_('Show in menu');
_('Main menu');
_('Sitemap');
_('Don\'t show');
_('Child no.');
_('Aspect and actions');
_('View template');
_('Default');
_('Page cache (minutes)');
_('Priority');
_('Page action');
_('Single text');
_('Content list');
_('Custom action');
_('External link');
_('Content type');
_('Categories');
_('WHERE Condition');
_('Results per page');
_('Results order');
_('ID record (DESC)');
_('ID record (ASC)');
_('Publish date (DESC)');
_('Publish date (ASC)');
_('RSS Feed');
_('Yes');
_('No');
_('Action name');
_('Redirect URL');
_('Attachments');
_('Images');
_('Meta tags');
_('Description');
_('Keywords');